nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, color VARCHAR
0,3561249104649341,Julio Cesar Hadler Neto,[Sem rotulo],-22.8020695,-47.0484829,1.0,203,111,0,3,10,30,49,'23,39,43'
1,0180245906512843,Arlene Cristina Aguilar,[Sem rotulo],-22.8171061,-47.0682201,0.15,38,25,0,0,13,0,0,'23,39,43'
2,1314901111475602,Marcelo Moraes Guzzo,[Sem rotulo],-22.8171061,-47.0682201,0.847477,103,61,3,7,32,0,0,'23,39,43'
3,9305671671519068,Orlando Luis Goulart Peres,[Sem rotulo],-22.8171061,-47.0682201,0.465894,43,40,0,1,0,0,2,'23,39,43'
4,0918230852307211,Pedro Cunha de Holanda,[Sem rotulo],-22.8020695,-47.0484829,0.668785,48,29,0,0,11,8,0,'23,39,43'
5,6158036609486608,Ernesto Kemp,[Sem rotulo],-22.8171061,-47.0682201,0.662432,109,69,0,0,37,0,3,'23,39,43'
6,7057603141934226,Jun Takahashi,[Sem rotulo],-22.8171061,-47.0682201,0.87052,308,244,0,0,29,1,34,'23,39,43'
7,5699746686380656,Sandro Guedes de Oliveira,[Sem rotulo],-22.8020695,-47.0484829,1.0,88,59,1,0,5,9,14,'23,39,43'
8,9866317366272905,Rickson Coelho Mesquita,[Sem rotulo],-22.8171061,-47.0682201,0.206136,71,21,0,2,11,6,31,'23,39,43'
9,5993832413749292,Gabriela Castellano,[Sem rotulo],-22.8171061,-47.0682201,0.290341,172,26,0,8,23,19,96,'23,39,43'
10,0301569503177054,Carola Dobrigkeit Chinellato,[Sem rotulo],-22.8171061,-47.0682201,2.97227,417,77,10,0,325,0,5,'23,39,43'
11,4786238645104345,Roberto José Maria Covolan,[Sem rotulo],-22.8171061,-47.0682201,0.693448,126,54,2,6,22,5,37,'23,39,43'
12,2152475967461496,Anderson Campos Fauth,[Sem rotulo],-22.8020695,-47.0484829,2.38363,408,104,0,0,273,0,31,'23,39,43'
13,1487184052521972,Jose Augusto Chinellato,[Sem rotulo],-22.8020695,-47.0484829,1.91219,297,152,0,0,145,0,0,'23,39,43'
14,0070075836730697,Edison Hiroyuki Shibuya,[Sem rotulo],-22.8171061,-47.0682201,0.761626,175,37,2,6,127,0,3,'23,39,43'
15,2904099489779348,Marcio José Menon,[Sem rotulo],-22.8171061,-47.0682201,0.478558,176,58,0,0,110,0,8,'23,39,43'
16,2080099102941335,David Dobrigkeit Chinellato,[Sem rotulo],-22.8171061,-47.0682201,0.786694,63,60,0,0,1,0,2,'23,39,43'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,7,52.0
2,3,8.0
2,4,15.0
2,10,2.0
2,12,1.0
2,14,1.0
3,4,5.0
3,5,3.0
5,6,5.0
5,10,28.0
5,12,36.0
5,13,42.0
6,10,4.0
6,12,5.0
6,13,6.0
6,16,37.0
8,11,2.0
9,11,5.0
10,11,13.0
10,12,227.0
10,13,169.0
10,14,55.0
10,15,25.0
11,15,1.0
12,13,155.0
12,14,31.0
12,15,14.0
13,14,6.0
13,15,5.0
14,15,32.0