
TY  - MEMBRO
NOME  - Julio Cesar Hadler Neto
CITA  - HADLER, J.C.;HADLER, J;Hadler Neto, Julio C.;HADLERN, J;HADLERNETO, J;Hadler N., J. C.
BOLS  - Nível 1D
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. INSTITUTO DE FÍSICA - UNICAMP CIDADE UNIVERSITÁRIA 13083-970 - Campinas, SP - Brasil - Caixa-postal: 6165 Telefone: (19) 35215317 Fax: (19) 35214147 URL da Homepage: http://www.ifi.unicamp.br/cronologia
URLC  - http://lattes.cnpq.br/3561249104649341
DATA  - 15/11/2013
RESU  - possui graduação em Física pela Universidade Estadual de Campinas (1970), mestrado em Física pela Universidade Estadual de Campinas (1979) e doutorado em Física pela Universidade Estadual de Campinas (1982). Atualmente é Professor Titular do Instituto de Física "Gleb Wataghin" da Universidade Estadual de Campinas e chefe do Grupo de Cronologia do DRCC/IFGW. Tem experiência nas áreas de Física, Geociências e Saúde das Populações, atuando principalmente nos seguintes temas: Física Nuclear Aplicada, Geocronologia e Termocronologia por Traços de Fissão e Contaminação do Ar Ambiental por Radônio e Filhos. (Texto informado pelo autor)
FO1a  - 1979
FO1b  - 1982
FO1c  - Doutorado em Física
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Medida da constante de desintegração do U-238 por fissão espontânea, Ano de obtenção: 1982. Orientador: Cesare Monsueto Giulio Lattes.
FO2a  - 1972
FO2b  - 1979
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Estudo sobre traços anômalos em emulsões nucleares carregadas com urânio natural,Ano de Obtenção: 1979. Orientador: Cesare Monsueto Giulio Lattes. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear.
FO3a  - 1967
FO3b  - 1970
FO3c  - Graduação em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Geociências.
ARE3  - Grande área: Ciências da Saúde / Área: Saúde Coletiva.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Físico-Química/Especialidade: Química Nuclear e Radioquímica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Arlene Cristina Aguilar
CITA  - AGUILAR, A. C.;Aguilar, A. C.;Aguilar, Arlene C;AGUILAR, A;Aguilar, A C;Aguilar, A.C;Aguilar, Arlene C.;Aguilar, A.C.;Aguilar, A.
BOLS  - Nível 2
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. Rua Sérgio Buarque de Holanda, 777 - Cidade Universitária Zeferino Vaz Barão Geraldo Barão Geraldo 13083859 - Campinas, SP - Brasil Telefone: (19) 35210140 Ramal: 10140 Fax: (19) 35215512 URL da Homepage: http://portal.ifi.unicamp.br/drcc
URLC  - http://lattes.cnpq.br/0180245906512843
DATA  - 27/10/2013
RESU  - Possui graduação em Física pela Universidade Federal de São Carlos (1997), mestrado (2000) e doutorado (2004) em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (IFT-Unesp) e pos-doutorado pela Universidade de Valencia (2004-2008). Atualmente é professora MS-3 do Instituto de Física Gleb Wataghin (IFGW) da Universidade Estadual de Campinas (Unicamp) . Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos. Sua linha de pesquisa é a descrição da QCD não-perturbativa através das Equações de Schwinger-Dyson. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2009
FO1c  - Pós-Doutorado
FO1d  - Universidade de Valencia
FO1e  - Bolsista do(a): Ministerio de Educación y Ciencia. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos.
FO2a  - 2006
FO2b  - 2006
FO2c  - Pós-Doutorado
FO2d  - Instituto de Física Teórica
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos.
FO3a  - 2005
FO3b  - 2006
FO3c  - Pós-Doutorado
FO3d  - Universidade de Valencia
FO3e  - Bolsista do(a): Proyecto de Redes Europeas de Investigación. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos.
FO4a  - 2004
FO4b  - 2005
FO4c  - Pós-Doutorado
FO4d  - Universidade de Valencia
FO4e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos.
FO5a  - 2000
FO5b  - 2004
FO5c  - Doutorado em Física (IFT-Unesp)
FO5d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO5e  - Título: Geraçao de massa em teorias de gauge, Ano de obtenção: 2004. Orientador: Adriano Antonio Natale. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Cromodinâmica Quântica QCD; Equações de Schwinger-Dyson; Comportamento infravermelho do propagador do gluon. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Setores de atividade: Educação.
FO6a  - 1998
FO6b  - 2000
FO6c  - Mestrado em Física (IFT-Unesp)
FO6d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO6e  - Título: Equações de Schwinger-Dyson e Quebra Dinâmica de Simetrias,Ano de Obtenção: 2000. Orientador: Adriano Antonio Natale. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Equações de Schwinger-Dyson; Quebra Dinâmica de Simetria Quiral; Cromodinâmica Quântica; Global Color Model. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Setores de atividade: Educação Superior.
FO7a  - 1994
FO7b  - 1997
FO7c  - Graduação em Física
FO7d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO7e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcelo Moraes Guzzo
CITA  - GUZZO, M. M.;Guzzo, M. M.;Guzzo, M.M.;Guzzo, M.
BOLS  - Nível 1C
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. Rua Sérgio Buarque de Holanda, 777 Cidade Universitária 13083859 - Campinas, SP - Brasil Telefone: (19) 35215526 Fax: (19) 35215512
URLC  - http://lattes.cnpq.br/1314901111475602
DATA  - 19/12/2013
RESU  - É Professor Titular do Instituto de Física Gleb Wataghin da UNICAMP. Possui graduação em Física pelo Instituto de Física da USP (1984), mestrado em Física pelo Instituto de Física Teórica da UNESP (1987), outro mestrado em Física pela SISSA/International School For Advanced Studies, Trieste, Itália (1989) e doutorado em Física pela SISSA/International School For Advanced Studies, Trieste, Itália (1991). É Livre-Docência pela UNICAMP (1999) e recebeu Prêmio Zeferino Vaz de Reconhecimento Acadêmico/UNICAMP em 2003. Fez estágios de pós-doutoramento e de especialização no CERN, em Genebra, Suíça, no Institute for Avanced Study, em Princeton, NJ, USA, na University of Hawaii, em Honolulu, HW, USA, no Instituto de Física Teórica da UNESP e no Instituto de Física Gleb Wataghin da UNICAMP. Tem experiência na área de Física das Partículas Elementares e Campos, atuando principalmente em Física e Astrofísica de Neutrinos. De 2004 a 2010 foi Coordenador do Projeto Temático da FAPESP Física e Astrofísica de Neutrinos que reúne pesquisadores da UNICAMP, USP, UNESP, PUC-Rio e PUC-Campinas, foi Chefe do Departamento de Raios Cósmicos e Assessor da Pró-Reitoria de Extensão da UNICAMP. Foi Diretor de Projetos e Diretor Associado do Museu Exploratório de Ciências da UNICAMP, o qual ajudou a criar. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Fisica e Astrofisica de Neutrinos, Ano de obtenção: 1999.
FO2a  - 1997
FO2b  - 1997
FO2c  - Pós-Doutorado
FO2d  - University of Hawaii (Manoa)
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1996
FO3b  - 1996
FO3c  - Pós-Doutorado
FO3d  - Institute for Advanced Study (Princeton)
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Reações Específicas e Fenomiologia de Partículas.
FO4a  - 1993
FO4b  - 1994
FO4c  - Pós-Doutorado
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO5a  - 1992
FO5b  - 1993
FO5c  - Pós-Doutorado
FO5d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO5e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO6a  - 1987
FO6b  - 1991
FO6c  - Doutorado em Física
FO6d  - International School For Advanced Studies
FO6e  - Título: FCNC Solutions to the Solar Neutrino Problem, Ano de obtenção: 1991. Orientador: ANtonio Masiero. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Solar Neutrinos; Flavor Changing Processes; Supersymmetry.
FO7a  - 1987
FO7b  - 1989
FO7c  - Mestrado em Fisica
FO7d  - International School For Advanced Studies
FO7e  - Título: PROBING FLAVOR CHANGING NEUTRAL CURRENTS IN SUPERSYMMETRIC MODELS.,Ano de Obtenção: 1989. Orientador: ANTONIO MASIERO. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Flavor Changing Processes; Supersimetria. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO8a  - 1985
FO8b  - 1987
FO8c  - Mestrado em Física
FO8d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO8e  - Título: FORMULACAO DIFERENCIAL DE TEORIA DE CORDAS.,Ano de Obtenção: 1987. Orientador: ABRAHAM HIRSZ ZIMERMAN. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Dirac-Kahler-Formalismo De; Teoria de Cordas. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO9a  - 1991
FO9b  - 1991
FO9c  - Especialização em Física
FO9d  - CERN
FO9e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO10a  - 1981
FO10b  - 1984
FO10c  - Graduação em Fisica
FO10d  - Universidade de São Paulo, USP, Brasil
FO10e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Orlando Luis Goulart Peres
CITA  - PERES, O. L. G.;Peres, Orlando L G;Peres, O.;Peres, O. L. G;Peres, Orlando L. G.;PERES, ORLANDO L.G.
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. Rua Sergio Buarque de Holanda, nº 777 Barao Geraldo 13083859 - Campinas, SP - Brasil Telefone: (019) 35215275 Fax: (019) 35215512 URL da Homepage: htttp://www.ifi.unicamp.br/~orlando
URLC  - http://lattes.cnpq.br/9305671671519068
DATA  - 02/03/2014
RESU  - Possui graduação em física pela Universidade Federal do Rio Grande do Sul (1990) e doutorado em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (1995). Passou em concurso público para professor doutor em 2000 na Universidade Estadual de Campinas e em 2006 foi aprovado no concurso de Livre-Docente. Atualmente sou pesquisador nivel MS5-2. Tenho bolsa de produtividade II do CNPQ. Tem experiência na área de Física das Partículas Elementares e Campos, atuando principalmente nos seguintes temas: oscilações de neutrinos, mistura de neutrinos, fisica de neutrinos, neutrinos atmosfericos e neutrinos massivos. Sou pesquisador associado ao Abdus Salam International Centre for Theoretical Physics, ICTP, em Trieste, Itália. É assessor do Physical Review Letters (PRL), Physical Review D (PRD), Journal of Cosmology and Physics (JCAP), Reports on Progress on Physics, Journal of High Energy Physics (JHEP), New Journal of Physics, Journal of Physics G: Nuclear and Particle Physics, Brazilian Journal of Physics (BJP). Foi fellow da Comissão Fulbright em 2011/2012. Foi membro da Comissão de Partículas e Campos da SBF respectivamente de 2008 a 2010 (2010 a 2012) como membro suplente (membro titular). Foi Chefe do Departamento de Raios Cósmicos e Cronologia de 2008 a 2012. Em 2013 foi o Coordenador do Encontro Nacional de Particulas e Campos. Desde 2013 sou membro da American Physical Society e desde 1993 sou membro da Sociedade Brasileira de Fisica. Organizei os Seminarios do DRCC de 2002 a 2012. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: A procura de Física Nova usando Neutrinos, Ano de obtenção: 2006. Palavras-chave: FISICA DE NEUTRINOS; Mistura de Neutrinos. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Reações Específicas e Fenomiologia de Partículas.
FO2a  - 1999
FO2b  - 2000
FO2c  - Pós-Doutorado
FO2d  - International Centre for Theoretical Physics
FO2e  - Bolsista do(a): International Centre for Theoretical Physics. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: FISICA DE NEUTRINOS.
FO3a  - 1999
FO3b  - 1999
FO3c  - Pós-Doutorado
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO4a  - 1999
FO4b  - 1999
FO4c  - Pós-Doutorado
FO4d  - International Centre for Theoretical Physics
FO4e  - Bolsista do(a): International Centre for Theoretical Physics. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: FISICA DE NEUTRINOS.
FO5a  - 1996
FO5b  - 1998
FO5c  - Pós-Doutorado
FO5d  - Universitat de València
FO5e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO6a  - 1995
FO6b  - 1996
FO6c  - Pós-Doutorado
FO6d  - Universidade de São Paulo, USP, Brasil
FO6e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO7a  - 1992
FO7b  - 1995
FO7c  - Doutorado em Física
FO7d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO7e  - Título: Fenomenologia de Neutrinos Massivos, Ano de obtenção: 1995. Orientador: Vicente Pleitez. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Mistura de Neutrinos; Neutrinos Atmosfericos; Oscilaccoes de Neutrinos; Neutrinos Massivos; Mistura de Leptons. Grande área: Ciências Exatas e da Terra / Área: Física. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Setores de atividade: Educação.
FO8a  - 1986
FO8b  - 1990
FO8c  - Graduação em física
FO8d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO8e  - 
FO9a  - 1984
FO9b  - 1985
FO9c  - Ensino Médio (2º grau)
FO9d  - Centro Universitário La Salle - Canoas
FO9e  - 
FO10a  - 1983
FO10b  - 1983
FO10c  - Ensino Médio (2º grau)
FO10d  - Esc
FO10e  - Loureiro da Silva -Esteio.
FO11a  - 1976
FO11b  - 1982
FO11c  - Ensino Fundamental (1º grau)
FO11d  - Col
FO11e  - Coração de Maria - Esteio.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Pedro Cunha de Holanda
CITA  - HOLANDA, P. C. de;Holanda, P.C. de;Holanda, P.C.;de Holanda, P.;de Holanda, P C;Holanda, P C de;de Holanda, P;De Holanda, P.C;de Holanda, P.C.;de Holanda, Pedro;Holanda, Pedro Cunha de;de Holanda, P. C.
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. Rua Zeferino Vaz, sem número Cid. Universitária 13083-970 - Campinas, SP - Brasil - Caixa-postal: 6165 Telefone: (19) 35215532 Fax: (19) 35215512 URL da Homepage: http://www.ifi.unicamp.br/~holanda
URLC  - http://lattes.cnpq.br/0918230852307211
DATA  - 12/08/2013
RESU  - Possui graduação em Física pela Universidade Estadual de Campinas (1995), mestrado (1997) e doutorado (2001) em Física pela Universidade Estadual de Campinas (2001). Obteve o título de livre-docência pela Universidade Estadual de Campinas em 2012. Atualmente é professor MS5 do Instituto de Física Gleb Wataghin - Universidade Estadual de Campinas. Tem experiência na área de Física de Partículas, com ênfase em Propriedades Específicas de Neutrinos, atuando principalmente nos seguintes temas: oscilação de neutrinos e neutrinos em cosmologia. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Física, Astofísica e Cosmologia de Neutrinos, Ano de obtenção: 2012. Grande área: Ciências Exatas e da Terra / Área: Física.
FO2a  - 2004
FO2b  - 2006
FO2c  - Pós-Doutorado
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 2002
FO3b  - 2004
FO3c  - Pós-Doutorado
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 2001
FO4b  - 2002
FO4c  - Pós-Doutorado
FO4d  - The Abdus Salam International Centre for Theoretical Physics
FO4e  - Bolsista do(a): United Nations Educational, Scientific and Cultural Organization, UNESCO, Estados Unidos.
FO5a  - 1997
FO5b  - 2001
FO5c  - Doutorado em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Soluções ao problema do neutrino solar e suas predições às informações independentes do fluxo, Ano de obtenção: 2001. Orientador: Marcelo Moraes Guzzo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: neutrino; oscilação. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Propriedades de Partículas Específicas e Ressonâncias.
FO6a  - 1995
FO6b  - 1997
FO6c  - Mestrado em Física
FO6d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO6e  - Título: Interação de Neutrinos com Campos Magnéticos Rotantes,Ano de Obtenção: 1997. Orientador: Marcelo Moraes Guzzo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: neutrino; momento magnético; quiralidade; oscilação. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Propriedades de Partículas Específicas e Ressonâncias.
FO7a  - 1991
FO7b  - 1995
FO7c  - Graduação em Física
FO7d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO7e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Propriedades de Partículas Específicas e Ressonâncias.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Ernesto Kemp
CITA  - E. Kemp;Kemp, E.;KEMP, ERNESTO;Ernesto Kemp;Kemp, E;KEMP, E.;KEMP, E;The Pierre Auger collaboration
BOLS  - Nível 2
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Raios Cósmicos e Cronologia. Av. Sérgio Buarque de Holanda, 777 Cidade Universitária 13083-859 - Campinas, SP - Brasil Telefone: (19) 35215272 Fax: (19) 35215512 URL da Homepage: http://www.ifi.unicamp.br
URLC  - http://lattes.cnpq.br/6158036609486608
DATA  - 19/02/2014
RESU  - Possui Graduação em Fisica (1992), Mestrado em Física (1995) e Doutorado em Física (2000), todos pela Universidade Estadual de Campinas - UNICAMP. Também realizou dois estágios de Pós-Doutoramento, um na Universidade de Roma II "Tor Vergata" - na seção local do Istituto Nazionale de Fisica Nucleare (INFN) - Itália (2001), e outro na Universidade Estadual de Campinas - UNICAMP, no Departamento de Raios Cósmicos e Cronologia (2002). Atualmente é professor associado (livre-docente) da Universidade Estadual de Campinas. Tem experiência na área de Física, com ênfase em Raios Cósmicos e Física de Astropartículas, atuando principalmente nos seguintes temas: Raios Cósmicos de Altíssimas Energias, Observatório Pierre Auger, Física e Astrofísica de neutrinos, desenvolvimento e construção de novos detectores. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Raios Cósmicos de Energia Ultra-Alta e Física Experimental de Neutrinos, Ano de obtenção: 2010. Palavras-chave: Raios Cósmicos de Energia Ulta-Alta; Instrumentação em Física de Partículas; Física Experimental de Neutrinos; Desenvolvimento de Instrumentação; Altas Energias; Análise de Dados. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física de Astropartículas. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Setores de atividade: Pesquisa e desenvolvimento científico; Outras atividades profissionais, científicas e técnicas.
FO2a  - 2002
FO2b  - 2004
FO2c  - Pós-Doutorado
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física de Astropartículas.
FO3a  - 2000
FO3b  - 2001
FO3c  - Pós-Doutorado
FO3d  - Università di Roma "Tor Vergata"
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Metrologia, Técnicas Gerais de Laboratório, Sistema de Instrumentação.
FO4a  - 1995
FO4b  - 2000
FO4c  - Doutorado em Doutorado em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - com período sanduíche em Istituto Nazionale Di Fisica Nucleare (Orientador: Walter Fulgione). Título: Caracterização da Emissão de Neutrinos de Colapsos Estelares com o Experimento LVD, Ano de obtenção: 2000. Orientador: Armando Turtelli Júnior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Neutrinos de Supernovas; Telescópio de Neutrinos; Experimento LVD; Colapso Estelar. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física de Astropartículas. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Setores de atividade: Pesquisa e desenvolvimento científico; Atividades profissionais, científicas e técnicas.
FO5a  - 1992
FO5b  - 1995
FO5c  - Mestrado em Mestrado em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Caracterização do Espectro Energético de Neutrinos do Colapsos Estelares com o Experimento LVD,Ano de Obtenção: 1995. Orientador: Armando Turtelli Júnior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Neutrinos de Supernovas; Experimento LVD; Colapso Estelar; Telescópio de Neutrinos. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física de Astropartículas. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Setores de atividade: Pesquisa e desenvolvimento científico; Outras atividades profissionais, científicas e técnicas.
FO6a  - 1987
FO6b  - 1992
FO6c  - Graduação em Fisica
FO6d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO6e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO7a  - 1980
FO7b  - 1982
FO7c  - Curso técnico/profissionalizante
FO7d  - Colégio Técnico Industrial da UNICAMP
FO7e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física de Astropartículas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
ARE4  - Grande área: Outros / Área: Divulgação Científica.
ARE5  - Grande área: Ciências Humanas / Área: Educação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Instrumentação Específica de Uso Geral em Física.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem.
ID4a  - Francês
ID4b  - Lê Pouco.

TY  - MEMBRO
NOME  - Jun Takahashi
CITA  - J. TAKAHASHI;Takahashi, J.;Takahashi, Jun;TAKAHASHI J;J. Takahashi;COLLABORATION, THE ALICE
BOLS  - Nível 1D
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. Rua Sérgio Buarque de Holanda, 777, Cid. Universitária Zeferino Vaz Barão Geraldo 13083859 - Campinas, SP - Brasil Telefone: (19) 35215276 Fax: (19) 35215512 URL da Homepage: http://portal.ifi.unicamp.br
URLC  - http://lattes.cnpq.br/7057603141934226
DATA  - 27/01/2014
RESU  - Possui graduação em Fisica pela Universidade de São Paulo (1992), mestrado pela Universidade de São Paulo (1995) em Física Nuclear e doutorado pela Universidade de São Paulo (1998) em desenvolvimento de detectores de silício. Fez Pós-Doutorado em Brookhaven National Laboratory em Física de Altas Energias. Atualmente é professor associado da Universidade Estadual de Campinas. Tem experiência na área de Física, com ênfase em Física Nucelar de Altas Energias e Física das Partículas Elementares e Campos, atuando principalmente nos seguintes temas: Quark Gluon Plasma, experimento STAR do acelerador RHIC, experimento ALICE do LHC e física de estranheza. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Física Hadrônica Experimental, Ano de obtenção: 2010. Palavras-chave: Quark-Gluon Plasma; Experimento ALICE; LHC; RHIC; Experimento STAR. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2002
FO2b  - 2005
FO2c  - Pós-Doutorado
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Reações Nucleares e Espalhamento Geral.
FO3a  - 2001
FO3b  - 2002
FO3c  - Pós-Doutorado
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos.
FO4a  - 1998
FO4b  - 2000
FO4c  - Pós-Doutorado
FO4d  - Brookhaven National Laboratory
FO4e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Instrumentação Específica de Uso Geral em Física.
FO5a  - 1995
FO5b  - 1998
FO5c  - Doutorado em Física
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - Título: Desenvolvimento e Aplicação de um novo tipo de detector, Silicon Drift Detector", para o projeto STAR, Ano de obtenção: 1998. Orientador: Alejandro Szanto de Toledo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Silicon drift detector; Tecnologia de Semi-condutores; Projeto STAR; Quark-Glúon-Plasma. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Setores de atividade: Industria Eletro-Eletrônica; Informática; Desenvolvimento de Novos Materiais.
FO6a  - 1993
FO6b  - 1995
FO6c  - Mestrado em Física
FO6d  - Universidade de São Paulo, USP, Brasil
FO6e  - Título: Estudo da FusãoNuclear de Sistemas Leves Fracamente Ligados,Ano de Obtenção: 1995. Orientador: Eloisa Madeira Szanto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Fusão Completa; Energia de Ligação; Influência do break-up na fusão; Nuleos leves. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Reações Nucleares e Espalhamento Geral. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Propriedades de Núcleos Específicos. Setores de atividade: Informática; Outros Setores.
FO7a  - 1989
FO7b  - 1992
FO7c  - Graduação em Fisica
FO7d  - Universidade de São Paulo, USP, Brasil
FO7e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear.
ARE3  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Materiais Elétricos/Especialidade: Materiais e Componentes Semicondutores.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID4a  - Japonês
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Sandro Guedes de Oliveira
CITA  - GUEDES, S.;Guedes, Sandro
BOLS  - Nível 2
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Raios Cósmicos e Cronologia. Cidade Universitária Zeferino Vaz, s/n Barão Geraldo 13083-970 - Campinas, SP - Brasil - Caixa-postal: 6165 Telefone: (19) 35215520
URLC  - http://lattes.cnpq.br/5699746686380656
DATA  - 03/02/2014
RESU  - possui graduação em Bacharelado em Física Aplicada pela Universidade Estadual de Campinas (1995) e doutorado em Física pela Universidade Estadual de Campinas (2001). Atualmente é professor associado da Universidade Estadual de Campinas e, eventualmente, revisor para Chemical Geology e Radiation Measurements. Tem experiência na área de Física, com ênfase em Desintegração Nuclear e Radioatividade, atuando principalmente nos seguintes temas: aplicação e metodologia de termocronologia por traços de fissão, contaminação ambiental por radônio e outras aplicações de detectores de partículas nucleares. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Defesa do Conjunto da Produção Científica, Ano de obtenção: 2013.
FO2a  - 2006
FO2b  - 2006
FO2c  - Pós-Doutorado
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 2005
FO3b  - 2005
FO3c  - Pós-Doutorado
FO3d  - Technische Universitat Bergakademie Freiberg
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Geofísica / Especialidade: Geofísica Nuclear.
FO4a  - 2001
FO4b  - 2005
FO4c  - Pós-Doutorado
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Geofísica. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear.
FO5a  - 1996
FO5b  - 2001
FO5c  - Doutorado em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Duas Novas Determinações da Constante de Desintegração por Fissão Espontâna do U-238, lambda-f, utilizando-se técnicas de Traços de Fissão, Ano de obtenção: 2001. Orientador: Julio Cesar Hadler Neto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: SSNTD; datação do traço de fissão; dosimetria de nêutrons; eficiência; fissão espontânea; urânio-238. Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Geofísica. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear. Setores de atividade: Energia.
FO6a  - 1992
FO6b  - 1995
FO6c  - Graduação em Bacharelado em Física Aplicada
FO6d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO6e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Geofísica/Especialidade: Geofísica Nuclear.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Geociências / Subárea: Geologia/Especialidade: Geocronologia.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Desintegração Nuclear e Radioatividade.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Rickson Coelho Mesquita
CITA  - MESQUITA, R. C.;Mesquita, R C;Mesquita, Rickson Coelho;Mesquita, R.;Mesquita, Rickson C.;Mesquita, Rickson
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. R. Sérgio Buarque de Holanda, 777 Cidade Universitária 13083-859 - Campinas, SP - Brasil Telefone: (19) 35210137 Ramal: 10137 Fax: (19) 35215512 URL da Homepage: http://sites.ifi.unicamp.br/rickson
URLC  - http://lattes.cnpq.br/9866317366272905
DATA  - 07/02/2014
RESU  - Professor Doutor em Física no Departamento de Raios Cósmicos e Cronologia (DRCC) do Instituto de Física "Gleb Wataghin" (IFGW) da Universidade Estadual de Campinas (UNICAMP) desde 2011. É Bacharel (2002) e Licenciado (2008) em Física pela mesma Universidade. Obteve o título de Mestre em Física (2005) e Doutor em Ciências (2009), com concentração em Física, também pela UNICAMP. Trabalhou como pesquisador visitante no Photon Migration Imaging Lab (David Boas, PI), Massachusetts General Hospital (MGH), filiado à Harvard University (2007-2008). Também foi pesquisador associado do Biomedical Optics Lab (Arjun Yodh, PI), Department of Physics Astronomy, University of Pennsylvania (UPenn, 2009-2011). Desde 2000, trabalha com Óptica aplicada à Biologia e Medicina, com ênfase em óptica de difusão e instrumentação em neurociências. Entre outros, desenvolve projetos em espectroscopia óptica de difusão (NIRS, ou DOS), tomografia óptica de difusão (DOT, ou DOI), e espectroscopia de correlação de difusão (DCS), além de estudar fenômenos dinâmicos de transporte e propriedades ópticas de meios densos ou turvos. Sua tese de doutorado foi pioneira no Brasil, introduzindo o uso de métodos ópticos de difusão em neurociências, assim como a integração destes com outros métodos multimodais, como imagens por ressonância magnética (MRI) e ressonância magnética funcional (fMRI). (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Pós-Doutorado
FO1d  - University of Pennsylvania, UPENN, Estados Unidos
FO1e  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Fisica Medica / Especialidade: Optica Biomedica. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Neurociências. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Clínica Médica / Especialidade: Neurologia.
FO2a  - 2005
FO2b  - 2009
FO2c  - Doutorado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - com período sanduíche em Massachusetts General Hospital (Orientador: David A. Boas). Título: Desenvolvimento de métodos ópticos para o estudo do acoplamento neuro-vascular-metabólico intrínseco à dinâmica cerebral, Ano de obtenção: 2009. Orientador: Roberto José Maria Covolan. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: NIRS; DOT; Acoplamento neurovascular; CMRO2; fMRI. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Fisica Medica / Especialidade: Optica Biomedica. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Neurociências. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part.. Setores de atividade: Neurociências.
FO3a  - 2003
FO3b  - 2005
FO3c  - Mestrado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Caracterização fotoacústica de plantas crescidas sob diferentes condições de luminosidade,Ano de Obtenção: 2005. Orientador: Antonio Manoel Mansanares. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Fotoacústica; Fotossíntese; Plantas; Espectroscopia.
FO4a  - 2006
FO4b  - 2008
FO4c  - Graduação em Licenciatura em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - 
FO5a  - 1999
FO5b  - 2002
FO5c  - Graduação em Bacharelado em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Fisica Medica/Especialidade: Optica Biomedica.
ARE2  - Grande área: Engenharias / Área: Engenharia Biomédica / Subárea: Bioengenharia/Especialidade: Modelagem de Fenômenos Biológicos.
ARE3  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Neurociências.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Francês
ID4b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Gabriela Castellano
CITA  - CASTELLANO, G.;Castellano, Gabriela;CASTELLANO, G;CASTELLANO, GABRIELA;GABRIELA, CASTELLANO;G. Castellano;Castellano, G.;Gabriela Castellano
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. Rua Sérgio Buarque de Holanda, 777 Cidade Universitária 13083859 - Campinas, SP - Brasil Telefone: (19) 35215519 Ramal: 15519 Fax: (19) 35215512 URL da Homepage: http://www.ifi.unicamp.br/
URLC  - http://lattes.cnpq.br/5993832413749292
DATA  - 20/02/2014
RESU  - possui Bacharelado em Física pela Universidade de São Paulo (1991), Mestrado em Física (Cristalografia) pela Universidade de São Paulo (1994), Doutorado em Engenharia Elétrica (Processamento de Imagens) pela Universidade de Londres, Inglaterra (1999), e pós-doutorado em Processamento de Imagens Cerebrais de Ressonância Magnética pela Universidade Estadual de Campinas (2004). Atualmente é professora associada do Instituto de Física da Unicamp. Tem experiência na área de processamento de imagens, em particular análise de textura, fluxo óptico e morfologia matemática. Atua principalmente no processamento e análise de dados provenientes do cérebro humano, para estudo do mesmo em condições normais e patológicas. Esses dados incluem imagens de ressonância magnética anatômicas e funcionais; sinais espectroscópicos de ressonância magnética; imagens de tomografia computadorizada por raios-x; eletroencefalograma. Também tem interesse nas áreas de conectividade cerebral, interfaces cérebro-máquina e sondas neurais. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: , Ano de obtenção: 2012.
FO2a  - 2002
FO2b  - 2004
FO2c  - Pós-Doutorado
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de imagens médicas.
FO3a  - 1994
FO3b  - 1999
FO3c  - Doutorado em Electrical Engineering
FO3d  - King's College London - University of London
FO3e  - Título: Investigation of a Complex Wavelet Algorithm for the Estimation of Optical Flow and Application to Moving Target Detection, Ano de obtenção: 1999. Orientador: Mark B Sandler. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: visão computacional; fluxo óptico; detecção de alvos móveis; wavelets; Gabor transform. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de imagens. Setores de atividade: Outro.
FO4a  - 1992
FO4b  - 1994
FO4c  - Mestrado em Física
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Implementação Computacional de um Novo Método Matricial para a Determinação de Fases em Cristalografia,Ano de Obtenção: 1994. Orientador: Glaucius Oliva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: cristalografia; métodos diretos. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estrutura de Líquidos e Sólidos; Cristalografia.
FO5a  - 1988
FO5b  - 1991
FO5c  - Graduação em Bacharelado Em Física
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: FÍSICA MÉDICA/Especialidade: Ressonância Magnética.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de imagens médicas.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de imagens.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de Sinais.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: FÍSICA MÉDICA.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Carola Dobrigkeit Chinellato
CITA  - Dobrigkeit C.;DOBRIGKEIT C.;CHINELLATO C. D.;DOBRIGKEITCHINCELLATO C.;CHINCELLATO C. D.;DOBRIGKEIT, CAROLA;Dobrigkeit, C.;The Pierre Auger collaboration;Pierre Auger Collaboration;DOBRIGKEIT C;DOBRIGKEIT, C;C. Dobrigkeit;Carola Dobrigkeit;The Pierre Auger Collaboration;Collaboration, The Pierre Auger
BOLS  - Nível 2
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. Rua Sérgio Buarque de Holanda,777 Cidade Universitária 13083859 - Campinas, SP - Brasil Telefone: (019) 35215529
URLC  - http://lattes.cnpq.br/0301569503177054
DATA  - 20/02/2014
RESU  - Possui Bacharelado em Física pela Universidade Estadual de Campinas (1973) e Doutorado também pela Universidade Estadual de Campinas (1982). Fez pós-doutorado em Heidelberg, Alemanha (1989-1990) e no Forschungszentrum Karlsruhe, na Alemanha(1996). É professora da Universidade Estadual de Campinas desde 1974 e atualmente ocupa a posição de professora associada (MS 5-3) nesta instituição. Foi Diretora Associada do Instituto de Física da Unicamp (1998-2002), respondeu pela Diretoria do Instituto em 2002, foi Chefe do Departamento de Raios Cósmicos e Cronologia do Instituto de Física e Coordenadora Associada da Graduação durante dois períodos de 1993 a 1996. Tem experiência em pesquisa na área de Física, com ênfase em Física das Partículas Elementares e Campos, atuando principalmente nos seguintes temas: raios cósmicos, astropartículas, física de partículas elementares e física nuclear de altas energias. Participa da Colaboração Pierre Auger desde 1994. No âmbito nacional, participa do Conselho Técnico Científico da Rede Nacional de Física de Altas Energias (RENAFAE) representando a Colaboração Auger. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 1996
FO1c  - Pós-Doutorado
FO1d  - Forschungszentrum Karlsruhe
FO1e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
FO2a  - 1989
FO2b  - 1990
FO2c  - Pós-Doutorado
FO2d  - Ruprecht-Karls-Universität Heidelberg
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
FO3a  - 1974
FO3b  - 1982
FO3c  - Doutorado em Doutorado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Estimativa do Fluxo Vertical Absoluto da Componente Eletromagnética da Radiação Cósmica em Chacaltaya (5200 metros acima do nível do mar, 540 g/cm ), Ano de obtenção: 1982. Orientador: Cesar Lattes.
FO4a  - 1970
FO4b  - 1973
FO4c  - Graduação em Bacharelado em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ID1a  - Alemão
ID1b  - Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID4a  - Francês
ID4b  - Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID5a  - Italiano
ID5b  - Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Roberto José Maria Covolan
CITA  - COVOLAN, R. J. M.;COVOLAN, R.;COVOLAN, ROBERTO;ROBERTO J. M. COVOLAN;ROBERTO COVOLAN;COVOLAN, R.J.M.;COVOLAN, R;COVOLAN RJ;COVOLAN, ROBERTO J.M.
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Raios Cósmicos e Cronologia. Rua Sérgio Buarque de Holanda, 777 Cidade Universitária 13083859 - Campinas, SP - Brasil Telefone: (19) 35215527 Fax: (19) 35215512 URL da Homepage: www.ifi.unicamp.br/neurofisica/
URLC  - http://lattes.cnpq.br/4786238645104345
DATA  - 28/08/2013
RESU  - Roberto Covolan obteve seus títulos de Mestre em Física (1985) e Doutor em Ciências (1989) no Instituto de Física Gleb Wataghin (IFGW) da Universidade Estadual de Campinas (Unicamp) com trabalhos em física de partículas na área de fenomenologia hadrônica a altas energias. Após um período de pós-doutoramento (1989-1990) no Departamento de Física Teórica da Università degli Studi di Torino (Turim, Itália), assumiu a posição de professor assistente no IFGW-Unicamp para desenvolver estudos sobre radiação cósmica e física das partículas elementares. Durante o período de 1995-1996, esteve na Rockefeller University (Nova York, EUA) como "guest investigator" fazendo parte do Laboratório de Física Experimental de Altas Energias. A partir do ano 2000, trabalhou na organização e criação do curso de bacharelado em Física Médica, na Unicamp, curso aprovado e em funcionamento desde 2003. Nessa mesma época (ano 2000), passou também a desenvolver atividades como colaborador do Laboratório de Neuroimagem (LNI), da Faculdade de Ciências Médicas da Unicamp, visando desenvolver estudos sobre dinâmica cerebral através de ressonância magnética funcional. Juntamente com pesquisadores do LNI, lançou a proposta que resultou no Programa CInAPCe, aprovado pela FAPESP (www.fapesp.br/cinapce/). Durante licença sabática (2002-2003), realizou estágio em Boston, EUA, na condição de "visiting scientist" junto ao Massachusetts General Hospital e "visiting associate professor" junto à Harvard University. Durante esse período, realizou estudos funcionais multimodais, combinando as técnicas de tomografia óptica e ressonância magnética funcional. De volta à Unicamp, criou, em 2005, um novo grupo de pesquisa no IFGW, o Grupo de Neurofísica, que coordena desde então. Foi um dos organizadores, em 2004, do projeto Centro Multimodal de Neuroimagem para Estudos em Epilepsia , através do qual a Unicamp estará inserida no Programa CInAPCe da FAPESP. Em 2010, em colaboração com pesquisadores de outras quatro instituições, o Prof. Covolan foi um dos responsáveis pelo lançamento do Projeto DesTINe (Desenvolvimento de Tecnologias de Informação para Neurologia). (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: , Ano de obtenção: 1999.
FO2a  - 2002
FO2b  - 2003
FO2c  - Pós-Doutorado
FO2d  - Harvard University
FO2e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 1995
FO3b  - 1996
FO3c  - Pós-Doutorado
FO3d  - Rockefeller University
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO4a  - 1989
FO4b  - 1990
FO4c  - Pós-Doutorado
FO4d  - Università degli Studi di Torino PRINCIPALE
FO4e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO5a  - 1985
FO5b  - 1989
FO5c  - Doutorado em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Análise fenomenológica do espalhamento elástico káon-próton a altas energias, Ano de obtenção: 1989. Orientador: José Bellandi Filho. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO6a  - 1983
FO6b  - 1985
FO6c  - Mestrado em Física
FO6d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO6e  - Título: Espalhamento elástico K- p a altas energias,Ano de Obtenção: 1985. Orientador: José Bellandi Filho. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Deep Inelastic Scattering; Elastic Scattering; Espalhamento Elastico; Kaon-Proton; Shadowing. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO7a  - 1974
FO7b  - 1977
FO7c  - Graduação em Física
FO7d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO7e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Neurofísica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Médica.
ARE3  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica/Especialidade: Neuroimagem.
ARE4  - Grande área: Ciências Biológicas / Área: Biofísica / Subárea: Biofísica de Processos e Sistemas.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Anderson Campos Fauth
CITA  - Fauth, A. C.;Campos Fauth, A;Fauth, A.;Fauth, Anderson C.;Fauth, AC;Fauth, A.C;FAUTH, A.C.;A.C. Fauth;COLLABORATION, THE PIERRE AUGER
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. Cidade Universitária Zeferino Vaz Barão Geraldo 13083-970 - Campinas, SP - Brasil Telefone: (19) 35215531 Fax: (19) 35215512 URL da Homepage: http://www.ifi.unicamp.br/
URLC  - http://lattes.cnpq.br/2152475967461496
DATA  - 07/11/2013
RESU  - É professor associado do Instituto de Física Gleb Wataghin da UNICAMP onde defendeu a Livre Docência em 2004. Doutor em Ciências pela UNICAMP, realizou pós-doutoramentos junto ao Instituto de Cosmo-Geofísica, Turin e Instituto Nacional de Física Nuclear, Frascati, na Itália. Tem experiência na área de Física de Altas Energias, com ênfase em raios cósmicos e sistemas de detecção de partículas. É responsável pelo sistema de veto de raios cósmicos do detector de ondas gravitacionais Mario Schenberg. É o coordenador paulista do projeto de instalação de dois telescópios de raios cósmicos (SP e RJ) para estudo da atividade solar e mudanças climáticas globais. Participa desde 1994 da Colaboração Pierre Auger. Foi chefe do Departamento de Raios Cósmicos e Cronologia-UNICAMP (2004-2008). (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Física, Ano de obtenção: 2004. Palavras-chave: Altas energias; Detectores; Raios Cósmicos; Múons; Extensive Air Shower; Ondas gravitacionais. Grande área: Ciências Exatas e da Terra / Área: Física. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Raios Cósmicos / Especialidade: Altas Energias. Setores de atividade: Educação Superior.
FO2a  - 2003
FO2b  - 2003
FO2c  - Pós-Doutorado
FO2d  - Laboratori Nazionali di Frascati del Istituto Nazionale di Fisica Nucleare
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Gravitação e Relatividade Geral / Especialidade: Interação de Raios Cósmicos Com Detectores de Ondas Gravitacionais.
FO3a  - 1991
FO3b  - 1992
FO3c  - Pós-Doutorado
FO3d  - Istituto Di Cosmo Geofisica Consiglio Nazionale Delle Ricerche
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
FO4a  - 1986
FO4b  - 1990
FO4c  - Doutorado em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Título: Uso de tubos 'streamer' em experiências de raios cósmicos., Ano de obtenção: 1990. Orientador: Armando Turtelli Junior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Detector de Partículas; Raios Cósmicos; Tubo Streamer; Tubos Proporcionais. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Setores de atividade: Educação.
FO5a  - 1982
FO5b  - 1986
FO5c  - Mestrado em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Observações sobre os momentos transversais dos pions neutros e raios gamas do Estado Intermediário de massa 3 GeV/C2 na produção múltipla de mésons.,Ano de Obtenção: 1986. Orientador: Cesar Lattes e Kotaro Sawayanagi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Raios Cósmicos; Câmara de emulsões; Pion Neutro; Raio Gama; Momento Transversal. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Setores de atividade: Educação.
FO6a  - 1977
FO6b  - 1981
FO6c  - Graduação em Bacharelado em Física
FO6d  - Universidade Federal da Bahia, UFBA, Brasil
FO6e  - 
FO7a  - 1975
FO7b  - 1977
FO7c  - Curso técnico/profissionalizante
FO7d  - Escola Técnica Federal da Bahia
FO7e  - 
FO8a  - 1970
FO8b  - 1974
FO8c  - Ensino Fundamental (1º grau)
FO8d  - Colégio Estadual Severino Vieira
FO8e  - 
FO9a  - 1969
FO9b  - 1969
FO9c  - Ensino Fundamental (1º grau)
FO9d  - Núcleo Educacional Goes Calmon
FO9e  - 
FO10a  - 1965
FO10b  - 1968
FO10c  - Ensino Fundamental (1º grau)
FO10d  - Colégio Jesus Maria José (Salvador, BA)
FO10e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Raios Cósmicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Gravitação e Relatividade Geral/Especialidade: Interação de Raios Cósmicos Com Detectores de Ondas Gravitacionais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Gravitação e Relatividade Geral/Especialidade: Onda Gravitacional.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende BemLê Bem.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jose Augusto Chinellato
CITA  - CHINELLATO, J. A., JOSE AUGUSTO CHINELLATO, Chinellato J.A., J.A. Chinellato, J. A. Chinellato, CHINELLATO;J. A. CHINELLATO;J.A.Chinellato;J. Chinellato;J. CHINELLATO;Chinellato;J. A. Chinellato;CHINELLATO, J. A.;CMS HCAL collaboration;CHINELLATO, J.;COLLABORATION, CMS HCAL;J.A. Chinellato;The Pierre Auger collaboration;CMS Collaboration;COLLABORATION, THE PIERRE AUGER;CHINELLATO, J.A.
BOLS  - Nível 2
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. Universidade Estadual de Campinas - Instituto de Física Cid. Universitária 13083-970 - Campinas, SP - Brasil - Caixa-postal: 6165 Telefone: (19) 35215511 Fax: (19) 35215512
URLC  - http://lattes.cnpq.br/1487184052521972
DATA  - 02/01/2014
RESU  - Possui graduação em Fisica pela Universidade Estadual de Campinas (1972), mestrado em Física pela Universidade Estadual de Campinas (1975), doutorado em Física pela Universidade Estadual de Campinas (1981). Tem pós-doutorados pela Universidade de Heidelberg e pelo Forschungszentrum Karlsruhe, Alemanha. Atualmente é professor MS5-3 da Universidade Estadual de Campinas. Tem experiência em Fisica, com ênfase em Física das Partículas Elementares e Campos. Atua principalmente nos seguintes temas: raios cósmicos, interações hadronicas induzidas pela radiação cósmica e em aceleradores. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 1996
FO1c  - Pós-Doutorado
FO1d  - Forschungszentrum Karlsruhe
FO1e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Raios Cósmicos.
FO2a  - 1989
FO2b  - 1990
FO2c  - Pós-Doutorado
FO2d  - Ruprecht-Karls-Universität Heidelberg
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Raios Cósmicos.
FO3a  - 1975
FO3b  - 1981
FO3c  - Doutorado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Determinaçao das características principais e análise de um evento ( URSA MAIOR) de energia observada da ordem de 10**15 eV, observado pela câmara de emulsões nucleares, filmes de raio-X e chumbo n. 15, da Colaboração Brasil-Japão, Ano de obtenção: 1981. Orientador: Cesare MG Lattes. Palavras-chave: Cosmic Rays. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Raios Cósmicos.
FO4a  - 1973
FO4b  - 1975
FO4c  - Mestrado em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Título: DETERMINACAO DAS CARACTERISTICAS PRINCIPAIS E ANALISE PRELIMINAR DE UM EVENTO (URSA MAIOR) DE ENERGIA MAIOR QUE '10 POT.15 EV'..,Ano de Obtenção: 1975. Orientador: CESARE M.G.LATTES. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Altas-Energias; Interacoes Hadron-Nucleo; Interacoes Hadronicas; Interacoes Nucleo-Nucleo; Raios Cosmicos. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO5a  - 1969
FO5b  - 1972
FO5c  - Graduação em Fisica
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Raios Cósmicos.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID4a  - Francês
ID4b  - Lê Razoavelmente, Escreve Pouco.
ID5a  - Italiano
ID5b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Edison Hiroyuki Shibuya
CITA  - SHIBUYA, E. H.;Shibuya, Edison H
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin, Departamento de Cronologia, Raios Cósmicos, Altas Energias e Léptons. CAMPUS DA CIDADE UNIVERSITÁRIA ZEFERINO VAZ- Rua Sérgio Buarque de Holanda 777-Prédio A1 CIDADE UNIVERSITARIA 13083-859 - Campinas, SP - Brasil Telefone: (19) 35215513 Ramal: 15513 Fax: (19) 35215512
URLC  - http://lattes.cnpq.br/0070075836730697
DATA  - 06/09/2011
RESU  - Possui graduação em Física pela Universidade de São Paulo(1968), especialização em Física pela Universidade Estadual de Campinas(1970), doutorado em Física pela Universidade Estadual de Campinas(1977) e pós-doutorado pela Institute For Cosmic Ray Research The University Of Tokyo(1984). Atualmente é Consultor do Centro Brasileiro de Pesquisas Físicas, Consultor da Advanced Research Center For Science And Engineering Waseda University, Colaborador e Consultor da Institute For Cosmic Ray Research The University Of Tokyo, Consultor da Universidad Mayor de San Andres, PROFESSOR ADJUNTO da Universidade Estadual de Campinas, Revisor de periódico da Brazilian Journal of Physics e Revisor de periódico da Revista Boliviana de Física. Tem experiência na área de Física, com ênfase em Física das Partículas Elementares e Campos. Atuando principalmente nos seguintes temas:Camaras de Emulsoes, Bolas de Fogo. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1983
FO1b  - 1984
FO1c  - Pós-Doutorado
FO1d  - Institute For Cosmic Ray Research The University Of Tokyo
FO1e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
FO2a  - 1970
FO2b  - 1977
FO2c  - Doutorado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: OBSERVAÇÕES SOBRE INTERAÇÕES ATMOSFÉRICAS DA RADIAÇÃO CÓSMICA DETECTADAS EM CÂMARAS DE FOTOEMULSÕES-CHUMBO EXPOSTAS A 5250 METROS ACIMA DO NÍVEL DO MAR, Ano de obtenção: 1977. Orientador: CESARE MANSUETO GIULIO LATTES. Palavras-chave: Camaras de Emulsoes; Bolas de Fogo. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Setores de atividade: Educação.
FO3a  - 1969
FO3b  - 1970
FO3c  - Especialização em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Bolsista do(a): Universidade Estadual de Campinas, UNICAMP, Brasil.
FO4a  - 1965
FO4b  - 1968
FO4c  - Graduação em Física
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Propriedades de Partículas Específicas e Ressonâncias.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Reações Específicas e Fenomiologia de Partículas.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID4a  - Italiano
ID4b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
ID5a  - Japonês
ID5b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Marcio José Menon
CITA  - MENON, M. J.;Menon, M. J.;Menon, Marcio josé;MENON, M J;M.J. Menon
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. Departamento de Raios Cósmicos e Cronologia, sala 209 Cidade Universitária 13083-859 - Campinas, SP - Brasil - Caixa-postal: 6165 Telefone: (19) 35215530 URL da Homepage: http://www.unicamp.br
URLC  - http://lattes.cnpq.br/2904099489779348
DATA  - 07/12/2013
RESU  - é Bacharel em Física pela Universidade Estadual de Campinas, UNICAMP (1977), Mestre em Física pela UNICAMP (1982), Doutor em Ciências pela UNICAMP (1988), realizou pós-doutorado na Università Degli Studi di Pisa, Itália (1990-1992). É professor do Instituto de Física Gleb Wataghin da UNICAMP desde 1982, ocupando a função de Professor Doutor a partir de 1988. Especialista da área de Física de Partículas e Campos, com ênfase em Fenomenologia de Partículas, ocupa-se, principalmente, dos seguintes temas: Interações Hadrônicas em Altas Energias , Espalhamento Elástico e Difrativo, Raios Cósmicos. (Texto informado pelo autor)
FO1a  - 1991
FO1b  - 1993
FO1c  - Pós-Doutorado
FO1d  - Università Degli Studi di Pisa
FO1e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
FO2a  - 1982
FO2b  - 1988
FO2c  - Doutorado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Análise do espalhamento elástico próton-próton e antipróton-próton através de um formalismo tipo Chou-Yang com função de interação, Ano de obtenção: 1988. Orientador: José Bellandi Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: interações hadrônicas; abordagem eiconal; Altas Energias. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
FO3a  - 1978
FO3b  - 1982
FO3c  - Mestrado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Observações sobre interações induzidas por hádrons da radiação cósmica ocorridas no alvo de câmaras de fotoemulsão e chumbo,Ano de Obtenção: 1982. Orientador: Edison Hiroyuki Shibuya. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: raios cósmicos; interações hadrônicas; câmaras de emulsão nuclear. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
FO4a  - 1974
FO4b  - 1977
FO4c  - Graduação em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Título: Construção de um Fotomicrodensitômetro para Medida de Densidade Óptica em Filmes de Raio X. Orientador: Margarira Ballester Cardona Santos. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Reações Específicas e Fenomenologia de Partículas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Reações Nucleares e Espalhamento Geral.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - David Dobrigkeit Chinellato
CITA  - CHINELLATO, D. D.;Chinellato, D D;Chinellato, David;Chinellato, D.;CHINELLATO, D.D.;CHINELLATO, DD;Chinellato, DD;Chinellato, D.D.;David Dobrigkeit Chinellato;ALICE Collaboration;D.D. Chinellato;DD Chinellato;D.D.Chinellato
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Física Gleb Wataghin. Rua Sérgio Buarque de Holanda Cidade Universitária 13083859 - Campinas, SP - Brasil Telefone: (19) 35215533 URL da Homepage: www.ifi.unicamp.br
URLC  - http://lattes.cnpq.br/2080099102941335
DATA  - 12/02/2014
RESU  - Possui graduação em Bacharelado em Física pela Universidade Estadual de Campinas (2004), mestrado em Física pela Universidade Estadual de Campinas (2007) e doutorado em Física pela Universidade Estadual de Campinas (2012). Possui experiência em dinâmica molecular (iniciação científica) e sistemas complexos (mestrado) e mais recentemente também em colisões ultra-relativisticas de íons pesados. Atualmente é professor doutor I da Universidade Estadual de Campinas. Nos trabalhos mais recentes envolvendo colisões ultra-relativísticas de íons pesados, atuou principalmente no tema de produção de estranheza em colisões próton-próton, próton-chumbo e chumbo-chumbo medidas pelo 'A Large Ion Collider Experiment' (ALICE) no acelerador Large Hadron Collider (LHC). Atuou de Setembro a Dezembro de 2012 como coordenador de software do grupo de análise 'Light Flavour' do ALICE. Atua desde Janeiro de 2013 como o convener (coordenador) de todas as atividades de análise de estranheza do experimento ALICE. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2013
FO1c  - Pós-Doutorado
FO1d  - Houston University Downtown
FO1e  - Bolsista do(a): University of Houston. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Reações Nucleares e Espalhamento Geral.
FO2a  - 2007
FO2b  - 2012
FO2c  - Doutorado em FISICA
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Estudo de estranheza em colisões próton-proton, Ano de obtenção: 2012. Orientador: Jun Takahashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Grande Colisor de Hádrons; Experimento ALICE; Plasma de quarks e glúons; Produção de Estranheza; Produção de Partículas. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear / Especialidade: Reações Nucleares e Espalhamento Geral.
FO3a  - 2005
FO3b  - 2007
FO3c  - Mestrado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Processos Dinâmicos em Redes Complexas,Ano de Obtenção: 2007. Orientador: Marcus Aloizio Martinez de Aguiar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Sistemas dinâmicos; Redes Complexas. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Física Matemática. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO4a  - 2001
FO4b  - 2004
FO4c  - Graduação em Bacharelado em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO5a  - 1998
FO5b  - 2000
FO5c  - Ensino Médio (2º grau)
FO5d  - Colégio Visconde de Porto Seguro
FO5e  - 
FO6a  - 1990
FO6b  - 1997
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Colégio Visconde de Porto Seguro
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Reações Nucleares e Espalhamento Geral.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Propriedades de Partículas Específicas e Ressonâncias.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
