3561249104649341, Julio Cesar Hadler Neto,
0180245906512843 , Arlene Cristina Aguilar , 
1314901111475602 , Marcelo Moraes  Guzzo , 
9305671671519068 , Orlando Luis Goulart Peres ,
0918230852307211 , Pedro Cunha de Holanda , 
6158036609486608, Ernesto Kemp,
7057603141934226, Jun Takahashi, 
5699746686380656, Sandro Guedes de Oliveira,
9866317366272905, Rickson Coelho Mesquita,
5993832413749292, Gabriela Castellano,
0301569503177054 , Carola Dobrigkeit Chinellato,
4786238645104345 , Roberto Jose Maria Covolan , 
2152475967461496, Anderson Campos Fauth,
1487184052521972, Jose Augusto Chinellato,
0070075836730697, Edison Hiroyuki Shibuya,
2904099489779348, Marcio Jose Menon , 
2080099102941335, David Dobrigkeit Chinellato,
