

TY  - JOUR
AU  - MENA-CHALCO, J. P. ; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009
JO  - Em Questão (UFRGS. Impresso)
VL  - 18
IS  - 
SP  - 215
EP  - 229
PY  - 2012
L2  - 
L3  - 18078893
ER  - 

TY  - JOUR
AU  - Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.
TI  - Robust Range Finder Through a Laser Pointer and a Webcam
JO  - Electronic Notes in Theoretical Computer Science
VL  - 281
IS  - 
SP  - 143
EP  - 157
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.entcs.2011.11.031
L3  - 15710661
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P. ; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.
TI  - 3D Face Computational Photography Using PCA Spaces
JO  - The Visual Computer
VL  - 25
IS  - 
SP  - 899
EP  - 909
PY  - 2009
L2  - http://dx.doi.org/10.1007/s00371-009-0373-x
L3  - 01782789
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, JESÚS PASCUAL ; JUNIOR, ROBERTO MARCONDES CESAR
TI  - scriptLattes: an open-source knowledge extraction system from the Lattes platform
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 15
IS  - 
SP  - 31
EP  - 39
PY  - 2009
L2  - http://dx.doi.org/10.1007/BF03194511
L3  - 01046500
ER  - 

TY  - JOUR
AU  - ZANA, Y. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
TI  - A Novel Polar-based Human Face Recognition Computational Model
JO  - Brazilian Journal of Medical and Biological Research (Impresso)
VL  - 42
IS  - 
SP  - 637
EP  - 646
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0100-879X2009000700008
L3  - 0100879X
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P. ; CARRER, H. ; ZANA, Y. ; CESAR JUNIOR, R. M.
TI  - Identification of protein coding regions using the modified Gabor-wavelet transform
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)
VL  - 5
IS  - 
SP  - 198
EP  - 207
PY  - 2008
L2  - http://dx.doi.org/10.1109/TCBB.2007.70259
L3  - 15455963
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; ALCÁZAR, J. J. P. ; TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; SILVA, G. S.
T1  - Minerando e Caracterizando Dados de Currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; SILVA, G. S. ; OLIVEIRA, L. B. ; MALHEIRO, A. P. R. ; MEIRA, D. N. O.
T1  - Dinâmica das Relações de Coautoria nos Programas de Pós-Graduação em Computação no Brasil
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; DIGIAMPIETRI, L. A. ; CESAR JUNIOR, R. M.
T1  - Caracterizando as redes de coautoria de currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
T1  - Perfil de Produção Bibliográfica dos Programas Brasileiros de Pós-Graduação em Ciência da Computação
TI  - 3º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; CESAR-JR, ROBERTO M.
T1  - Towards a quantitative academic internationalization assessment of Brazilian research groups
TI  - 2012 IEEE 8th International Conference on EScience (eScience)
VL  - 
SP  - 1
EP  - 8
PY  - 2012
L2  - http://dx.doi.org/10.1109/eScience.2012.6404456
ER  - 

TY  - CONF
AU  - TUESTA, E. F. ; DELGADO, K. V. ; DIGIAMPIETRI, L. A. ; ALCÁZAR, J. J. P. ; MUGNAINI, R. ; MENA-CHALCO, J. P.
T1  - Análise temporal da relação orientador-orientado: um estudo de caso sobre a produtividade dos pesquisadores doutores da área de Ciência da Computação
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - XXIV Sibgrapi Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Towards automatic discovery of co-authorship networks in the Brazilian academic areas
TI  - Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - In Conjunction with 7th IEEE International Conference on e-Science
VL  - 
SP  - 53
EP  - 60
PY  - 2011
L2  - http://dx.doi.org/10.1109/eScienceW.2011.31
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - 3D human face reconstruction using principal components spaces
TI  - XXIV Sibgrapi Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO, C. S. ; FREITAS, C. M. D. S. ; GALANTE, R. ; NEDEL, L. ; MENA-CHALCO, J. P.
T1  - Visualização interativa de redes sociais: um estudo de caso em redes de colaboração científica
TI  - Simposio Latinoamericano sobre Computación Gráfica
VL  - 
SP  - 1
EP  - 16
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; MENA-CHALCO, J. P. ; LOPES, F. M. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - 3D Facial expression analysis by using 2D and 3D wavelet transforms
TI  - International Conference on Image Processing
VL  - 
SP  - 1281
EP  - 1284
PY  - 2011
L2  - http://dx.doi.org/10.1109/ICIP.2011.6115668
ER  - 

TY  - CONF
AU  - CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A.
T1  - Detección de huevos helmintos mediante plantillas dinámicas
TI  - XXXVIth Latin American Informatics Conference (XXXVI CLEI)
VL  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M. ; VELHO, L.
T1  - 3D Linear Facial Animation Based on Real Data
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010
VL  - 
SP  - 271
EP  - 278
PY  - 2010
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2010.44
ER  - 

TY  - CONF
AU  - PEREZ, E. ; MENA-CHALCO, J. P.
T1  - A new approach to detect communities in multi-weighted co-authorship networks
TI  - XXIX International Conference of the Chilean Computer Science Society
VL  - 
SP  - 131
EP  - 138
PY  - 2010
L2  - http://dx.doi.org/10.1109/SCCC.2010.31
ER  - 

TY  - CONF
AU  - PORTUGAL ZAMBRANO, C. ; MENA-CHALCO, J. P.
T1  - Estimación de distancias absolutas utilizando un puntero láser y una cámara web
TI  - III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; MENA-CHALCO, J. P.
T1  - Firmas genéticas en secuencias de ADN: un análisis en regiones codificantes y no codificantes de proteínas
TI  - II Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - PCA-based 3D face photography
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 313
EP  - 320
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.40
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Human and Machine Recognition of Fourier-Bessel Filtered Face Images
TI  - 7th IEEE International Conference on Automatic Face and Gesture Recognition
VL  - 
SP  - 299
EP  - 304
PY  - 2006
L2  - http://dx.doi.org/10.1109/FGR.2006.66
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; CAPELLE, K. ; DALPIAN, G. M.
T1  - Rede de coautoria acadêmica da UFABC
TI  - Simpósio de Pesquisa do Grande ABC, 2012, São Paulo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, E. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Interação acadêmica dos docentes do IME-USP no período 2000-2011
TI  - VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2012, São Paulo. VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DANUELLO, J. C. ; MENA-CHALCO, J. P. ; OLIVEIRA, E. F. T.
T1  - Rede colaborativa dos pesquisadores dos programas de pós-graduação em fonoaudiologia no Brasil
TI  - XII Encontro Nacional de Pesquisa em Ciência da Informação, 2011, Brasília. XII Encontro Nacional de Pesquisa em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; MENA-CHALCO, J. P. ; LOPES, F. M. ; CESAR JUNIOR, R. M.
T1  - Preliminary results on 3D facial expression analysis using 2D and 3D wavelet transforms
TI  - 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, 2010, Gramado. 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, Conference Proceedings
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MIYAHARA, E. K. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Genealogia Acadêmica Lattes
TI  - 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011, São Paulo. 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Reconhecimento de faces humano: uma modelagem computacional baseada em componentes polares
TI  - 58ª Reunião Anual da SBPC, 2006, Florianópolis. Annais do 58ª Reunião Anual da SBPC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 