
TY  - MEMBRO
NOME  - Jesús Pascual Mena Chalco
CITA  - MENA-CHALCO, J. P.;MENA CHALCO, J. P.;MENA-CHALCO, JESÚS P.;MENA-CHALCO, JESÚS PASCUAL;MENA-CHALCO, JESUS P.
BOLS  - 
ENDE  - Universidade Federal do ABC. Rua Santa Adélia, 166 Bairro Bangu 09210-170 - Santo Andre, SP - Brasil URL da Homepage: http://professor.ufabc.edu.br/~jesus.mena
URLC  - http://lattes.cnpq.br/4727357182510680
DATA  - 04/03/2014
RESU  - Possui graduação em Engenharia de Sistemas pela Universidade Nacional de San Agustín (2000), mestrado (2005), doutorado (2010) e pós-doutorado (2012) em Ciência da Computação pela Universidade de São Paulo. Atualmente é professor adjunto do Centro de Matemática, Computação e Cognição da Universidade Federal do ABC. Atua na área de Ciência da Computação, com ênfase nos seguintes temas: Reconhecimento de Padrões, Prospecção de dados acadêmicos (bibliometria), Cientometria. É membro do Núcleo Estratégico NUVEM (Universos Virtuais, Entretenimento e Mobilidade) da UFABC. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2012
FO1c  - Pós-Doutorado
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2010
FO2c  - Doutorado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - com período co-tutela em Associação Instituto Nacional de Matemática Pura e Aplicada (Orientador: Luiz Carlos Pacheco Rodrigues Velho). Título: Reconstrução de faces 3D através de espaços de componentes principais, Ano de obtenção: 2010. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): CAPES - Programa de Estudantes-Convênio de Pós-Graduação. Palavras-chave: Pattern Recognition; computer vision. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões. Setores de atividade: Informática.
FO3a  - 2003
FO3b  - 2005
FO3c  - Mestrado em Ciências da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Identificação de regiões codificantes de proteína através da transformada modificada de Morlet,Ano de Obtenção: 2005. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Bioinformatics; Digital Signal Processing; Pattern Recognition. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO4a  - 1996
FO4b  - 2000
FO4c  - Graduação em Engenharia de Sistemas
FO4d  - Universidad Nacional de San Agustín
FO4e  - Título: Identificación y clasificación de regiones codificantes de proteínas: un estudio comparativo de métodos independientes del modelo de ADN codificante.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Visão Computacional.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões/Especialidade: Prospecção de dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
